<!DOCTYPE html>
<html lang="es">
<head>
  {% load static %}
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="{% static 'img/logo-marema.png' %}" type="image/x-icon" />
    <title>Contraseña Actualizada</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #12f693;
            margin-bottom: 1rem;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        a.btn {
            background-color: #12f693;
            color: #000;
            padding: 0.8rem 1.8rem;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a.btn:hover {
            background-color: #0ec683;
        }
    </style>
</head>
<body>
    <h1>¡Contraseña actualizada con éxito!</h1>
    <p>Ya puedes iniciar sesión con tu nueva contraseña.</p>
    <a class="btn" href="{% url 'login' %}">Ir a Iniciar Sesión</a>
</body>
</html>
